<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Work-2</title>
        <style>

            header{
            background-size:cover; 
            padding:8%; 
            font-size:50px; 
            font-style:italic;
            font-family: Arial, Helvetica, sans-serif;
            text-align:center;
            text-color:white;
            width:auto;
            }

            body{
                background-size:cover;
                background-attachment: fixed;
            }
            img{
                margin-left:0%;
                margin-top:0%;
            }
            form{
                width: 70%;
                margin: 50px auto;
            }
            button{
                background-color: rgb(46, 5, 228);
                color: white;
                margin-top: 30px;
                padding: 10px 20px
            }
            label{
                margin-top: 20px;
                display:block;
                font-size: 100%;
                color:white;
            }
            input{
                width:100%;
                margin-top: 10px;
                height:10px;
                padding:10px;
                background-color: rgb(203, 233, 250);
                font-size: 100%;
                font-style:oblique;
            }
            h1{
                margin-bottom: -10%;
            }
            p{
                margin-left: 15%;
            }
        </style>
        
</head>

<body background="https://i.pinimg.com/originals/eb/4b/97/eb4b97fa35aa96c6f226c32967afc15e.jpg" height=100px; width=100px;>

    <header background=> Registration Form </header>

    <img src="https://media.istockphoto.com/photos/red-fighting-fish-with-flutter-waver-fins-swimming-picture-id1175066819?k=20&m=1175066819&s=612x612&w=0&h=FUCHVfJVE7-UV-SHqMBnEQDzuaoo3hnw6qztu0rCZSI=" 
            style="width: 128px; height: 120px;
                clip-path: circle();"
                >

    <form action="">            

            <label for="">Your Name</label>
                <input type="text" 
                placeholder="Enter your First Name">
            <label for="">Choose Your Color</label>
                <input type="color" 
                placeholder="Select your color">
            <label for="">Your gmail address</label>
                <input type="email" 
                placeholder="@gmail.com">
            <label for="">Enter yor birth date</label>
                <input type="date" 
                placeholder="Day/Month/Year">
            <label for="">Enter yor mobile number</label>
                <input type="number" 
                placeholder="+8801xxx-xxxxxx">
            
                <button type="Submit">Submit</button>

    </form>

        <a href="Raf 1.html">If you have an account click here...</a><br>
        
        <button type="button">
            <a href="Raf 1.html">Next</a>
        </button>

        
    <footer style="background-color: blueviolet;
                 height: 80px; 
                 width: auto;
                 text-align: center;
                 font-size: 40px;">Footer
                 <p style="font-size: 15px; text-align: center;">Facebook / Twiter / Instagram / Skype / Youtube</p>
    </footer>

</body>
</html>